{
  "name": "fed-data-visualization-dashboard",
  "version": "0.1.0",
  "private": true,
  "description": "Embeddable data-visualization suite: ASI/PLFS microdata dashboard, Financial Analyzer, and UN Comtrade Trade Explorer",
  "main": "server/index.js",
  "scripts": {
    "prestart": "node scripts/ensure-data.js",
    "start": "node server/index.js",
    "predev": "node scripts/ensure-data.js",
    "dev": "node --watch server/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "duckdb-async": "^1.0.0",
    "express": "^4.19.2"
  }
}
